# Fiber_Optic_System_Designer

./: Fiber_Optic_System_Designer.sln
Fiber_Optic_System_Designer/: AboutUs.Designer.cs  AboutUs.cs  ColorsBase.cs  Fiber_Optic_System_Designer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  KColors.cs  Program.cs  SNR_BER_Conversion.cs  Settings.Designer.cs  Settings.cs  SystemDesigner.Designer.cs  SystemDesigner.cs  SystemDesigner.resx
Fiber_Optic_System_Designer/.default_charts/: connector.json  detector.json  source.json
Fiber_Optic_System_Designer/JSON_Files/: ReadJSONFile.cs
Fiber_Optic_System_Designer/JSON_Files/user_charts/: detector.json  optical_fiber.json
Fiber_Optic_System_Designer/MyDialogBoxes/: ChoseTableDialoge.cs  ShowResults.cs
Fiber_Optic_System_Designer/MyExceptions/: CantDesignTheSystemException.cs  CantFindSuitableComponentsException.cs  ValueNotSet.cs
Fiber_Optic_System_Designer/Properties/: Resources.Designer.cs  Resources.resx
Fiber_Optic_System_Designer/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Fiber_Optic_System_Designer/Themes/: AddButtonTheme.cs  KColors.cs  MyButton.cs  MyLeftButton.cs
Fiber_Optic_System_Designer/ValuesAndCalculations/: Calculations.cs  DesignSystem.cs  values_name.cs
Fiber_Optic_System_Designer/ValuesAndCalculations/DataConvertions/: SNR_BER.cs
Fiber_Optic_System_Designer/ValuesAndCalculations/Values/: ActualSystemSpecificationValues.cs  Data.cs  OpticalPowerBudgetAnalysisValues.cs  SystemData.cs  SystemRequirementsAnalysisValues.cs  SystemRiseTimeAnalysisValues.cs  Values.cs  values_name.cs
Fiber_Optic_System_Designer/ValuesAndCalculations/Values/TMP/: ActualSystemSpecificationValues.cs  OpticalPowerBudgetAnalysisValues.cs  SystemRequirementsAnalysisValues.cs  SystemRiseTimeAnalysisValues.cs
Setup_Fiber_Optic_System_Designer/: Setup_Fiber_Optic_System_Designer.vdproj
